linkBootstrap|https://s3-us-west-2.amazonaws.com/hcp-concourse/hcp-bootstrap_1.2.40%2Bmaster.8ee7b75.20160908211856_amd64.deb
HCPCLI|https://s3-us-west-2.amazonaws.com/hcp-cli-release/hcp-1.2.40-linux-amd64.tar.gz
linkHSM|https://s3-us-west-2.amazonaws.com/helion-service-manager/build/master/hsm-cli/dist/latest/hsm-linux-amd64.tar.gz

fileHCE|hce.linux.tar

hcfversion|4.0.0 0.18.8%2B0.g03ba6dd.master
hceversion|4.0 1.1.15
consoleversion|4.0 0.0.377 

domain|kunal.domain.com.sitikantha.stacktest.io

gituser|abcd
gitpass|abcd
dockeruser|abcd
dockerpassword|abcd

clientID|654868c6b0b43902b7c4
clientSecret|5068c63fdf93d21720c9c83049ea02a3adf51afc

clusteradminpassword|hpcsqa50
hceadminpassword|hocsqa50
