HCPCLIName|hcp-1.2.21-linux-amd64.tar.gz
HCPCLI|https://s3-us-west-2.amazonaws.com/hcp-cli-release/hcp-1.2.21-linux-amd64.tar.gz

fileHCPCheck|hcp-bootstrap_1.2.21+master.ca68e40.20160805011245_amd64.deb
linkHCP|https://s3-us-west-2.amazonaws.com/hcp-concourse/

fileHSM|hsm-0.1.73-linux-amd64.tar.gz
linkHSM|https://helion-service-manager.s3.amazonaws.com/release/master/hsm-cli/dist/0.1.73/

fileHCE|hce.linux.tar

