linkBootstrap|https://release.stackato.com/downloads/hcp/bootstrap/hcp-bootstrap_1.0.14%2Bmaster.135b117.20161005093705_amd64.deb
HCPCLI|https://release.stackato.com/downloads/hcp/cli/dist/hcp-1.0.14-linux-amd64.tar.gz
linkHSM|https://release.stackato.com/downloads/hsm/cli/dist/hsm-1.0.31-linux-amd64.tar.gz

linkHCE|https://s3.amazonaws.com/stackato-4-release/downloads/hce/dist/downloads/hce-1.1.0-linux-amd64.tar.gz

hcfversion|4.0.0 1.1.0-cf241.0.gfdacc1d
hceversion|4.0.0 1.1.22
consoleversion|4.0.0 1.0.17-0-g31bde43

domain|kunal.domain.com.sitikantha.stacktest.io

gituser|abcd
gitpass|abcd
dockeruser|abcd
dockerpassword|abcd

clientID|654868c6b0b43902b7c4
clientSecret|5068c63fdf93d21720c9c83049ea02a3adf51afc

clusteradminpassword|hpcsqa50
hceadminpassword|hpcsqa50
