HCPCLI|https://s3-us-west-2.amazonaws.com/hcp-cli-release/hcp-1.2.25-linux-amd64.tar.gz
linkHCP|https://s3-us-west-2.amazonaws.com/hcp-concourse/hcp-bootstrap_1.2.25%2Bmaster.151f7b5.20160810025342_amd64.deb
linkHSM|https://helion-service-manager.s3.amazonaws.com/release/master/hsm-cli/dist/0.1.73/hsm-0.1.73-linux-amd64.tar.gz

fileHCE|hce.linux.tar
