linkBootstrap|https://s3-us-west-2.amazonaws.com/hcp-concourse/hcp-bootstrap_1.2.71%2Bmaster.5136ca1.20161003072126_amd64.deb
HCPCLI|https://s3-us-west-2.amazonaws.com/hcp-cli-release/hcp-1.2.71-linux-amd64.tar.gz
linkHSM|https://helion-service-manager.s3.amazonaws.com/release/master/hsm-cli/dist/1.0.28/hsm-1.0.28-linux-amd64.tar.gz

linkHCE|https://s3-us-west-2.amazonaws.com/helion-service-manager/partner-services/hce/dist/downloads/hce-1.1.20160929153028-linux-amd64.tar.gz

hcfversion|4.0.0 1.0.2-cf241.0.ge4f9ead
hceversion|4.0.0 1.1.22
consoleversion|4.0.0 1.0.17-0-g31bde43

domain|kunal.domain.com.sitikantha.stacktest.io

gituser|abcd
gitpass|abcd
dockeruser|abcd
dockerpassword|abcd

clientID|654868c6b0b43902b7c4
clientSecret|5068c63fdf93d21720c9c83049ea02a3adf51afc

clusteradminpassword|hpcsqa50
hceadminpassword|hpcsqa50
